TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

QONTO_API_BASE_URL=https://thirdparty.qonto.com/
QONTO_SECRET_KEY=
QONTO_ORGANIZATION_SLUG=

QONTO_TARGET_ACCOUNT_IBAN=

SPLIT_AMOUNT_PERCENT=20
VAT_MODE=true
EXCLUDE_INTERNAL_ACCOUNT=true
