TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

QONTO_API_BASE_URL=https://thirdparty-sandbox.staging.qonto.co/
QONTO_SECRET_KEY=
QONTO_ORGANISATION_SLUG=

QONTO_WATCH_ACCOUNTS_IDS=
QONTO_TARGET_ACCOUNT_ID=
